#here{
  font-family: "Times New Roman", Times, serif;
  font-size: large;
  color: white; 
  text-align: left !important;
  width: 100%;
  float: left;  
}

/*COMIENZA HEADER DE TODAS LA SECCIONES*/
.home {
  background-color: mediumaquamarine;
}

.bg-dark{
  background-color: black !important;
}




.color{
  background-color: black !important;
 }
 


.navbar-light .navbar-toggler {
  color: white !important;
  border-color: rgba(0,0,0,.1) !important;
}



.title{
  margin: 100px !important;
}




/*TERMINA HEADER DE TODAS LA SECCIONES*/






/*COMIENZA MAIN INICIO*/
.carrousel-texto {
  color: black;
}



.contenedor-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.titulo-main {
  width: 100px;
  height: 100px;
  margin: 1em;
  text-decoration-line: underline;
}

.otro-titulo {
  font-family: "Times New Roman", Times, serif;
  font-size: large;
  font-style: italic;
}

.info-piedras:hover {
  background-color: rgba(8, 7, 1, 0.708);
  border-radius: 10px;
  font-size: large;
  font-style: italic;
  transform: scale(1);
  transition: all 2s;
  font-family: "Times New Roman", Times, serif;
  color: azure;
}

.texto-video {
  font-size: 1rem;
  margin: 5em;
  font-family: "Times New Roman", Times, serif;
}

/*TERMINA MAIN INICIO*/




/*COMIENZA FOOTER DE TODAS LAS SECCIONES*/
.contenedor-grande-3 {
  color: aliceblue;
  background-color: black;
  display: grid;
  grid-template-areas: "cont-sub3 ................  mapa";
  grid-template-columns: 3fr 3fr;
  grid-column-gap: 100px;
}

.cont-sub3 {
  grid-area: cont-sub3;
}


.segundo-titulo {
  width: 100px;
  height: 100px;
  margin: 1em;
  text-decoration-line: underline;
  color: mediumaquamarine;
}

.parrafo {
  font-size: medium;
  font-family: "Times New Roman", Times, serif;
}



.mapa {
  grid-area: mapa;
}



.footer-mapa {
  font-family: "Times New Roman", Times, serif;
  text-decoration-line: underline;
}

/*TERMINA FOOTER DE TODAS LAS SECCIONES*/





/*COMIENZA MAIN PRODUCTOS*/

.sub-mayor {
  display: flex;
  justify-content: center;
  text-align: center;
  color: black;
  font-family: "Times New Roman", Times, serif;
}

.caja-grande {
  text-align: right;
  color: black;
  font-family: "Times New Roman", Times, serif;
}

.caja-mediana {
  color: black;
  font-family: "Times New Roman", Times, serif;
  margin: 30px;
}

.segundo-sub {
  text-align: left;
  color: black;
  font-family: "Times New Roman", Times, serif;
  text-decoration-line: underline;
}

/* CAMBIAR A SCSS */
/*.contiene-todo {
  display: flex;
}
.lista {
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  list-style: none;
}
.boton-1 {
  text-decoration: none;
  border-width: initial;
  padding-bottom: 10px;
  margin: 30px;
  color: black;
  grid-area: boton-1;
  border-top-left-radius: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 70px;
}
*/


.btn-group-vertical {
  color: black !important;
  margin: 30px;
 }





 .grande{
  display: grid;
  grid-template-areas: "probando probando-2 probando-2"
                      "probando probando-2 probando";
  grid-template-columns: 3fr 3fr;
  grid-column-gap: 5px;                    
}

.probando{
  grid-area: probando;
position: absolute;}

.probando-2{
  grid-area: probando-2;
  margin: 80px;
  display: flex;
  flex-direction:initial;
}



/*TERMINA MAIN PRODUCTOS*/







/*COMIENZA MAIN SERVICIOS*/
.cont-grande {
  display: grid;
  grid-template-areas: "centro-1 centro-1 parte-derecha" "centro-2 centro-2 parte-derecha" "footer footer parte-derecha";
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5px;
}

.centro-1 {
  grid-area: centro-1;
  text-align: justify;
  margin: 10%;
}

.centro-2 {
  grid-area: centro-2;
  text-align: justify;
  margin: 10%;
}

.parte-derecha:hover {
  grid-area: parte-derecha;
  text-align: justify;
  text-decoration: underline;
  font-size: larger;
  font-family: "Times New Roman", Times, serif;
  text-decoration-line: none;
  transition: 5s linear;
  margin: 20px;
  
}

.tarot {
  max-width: 100%;
  max-height: 100%;
  border: 1px solid black;
}
.texto-servicios{
  padding-block: 4%;
}


/*TERMINA MAIN SERVICIOS*/

/*COMIENZA MAIN NOSOTROS*/
.otro-sub{
  font-family: 'Times New Roman', Times, serif; 
  padding: 20px;
  color: black;
}
.nosotros-1{
   text-decoration: underline;
}








/*COMIENZA MAIN INFORMACION*/

.main-info{
  font-family: 'Times New Roman', Times, serif;
  padding: 30px;
}
.prince{
  text-decoration: underline;
}



/*COMIENZA MEDIA*/

@media screen and (max-width: 830px) {
  .contenedor-2{
    /*width: 30em;
    height: 15em;*/
    display: block;
  }

    .probando{
      display: flex;
    }
    .probando-2{
      display: flex;
      flex-direction:column;
    }

    .nedor-grande-3{
      display: block !important;
    }

    .cont-grande{
      display: block;
    }   

}




@media screen and (max-width: 580px){
  

  .grande{
    display: flex ;
    
  }



  .contenedor-2{
    display:block;
  
  }
}


@media screen and (max-width: 590px){
  .probando-2{
    margin-top: 15em; 
  }

}



@media screen and (max-width: 670px){
  .texto.video {
    max-width: 100%;
    max-height: 100%;
  }
}


@media screen and (max-width: 660px){
  .texto-video {
    display: flex;
  flex-wrap: wrap;
  }

  .footer-mapa{
    display: flex;
  }
}

@media screen and (max-width: 1400px){
  .probando-2{
    display: flex;
   flex-wrap: wrap;
   margin-top: 15rem;
   
  }
}

/*
.contenedor-2{
    display: block;
}
.contenedor-grande-3{
  display: block;
}
@media screen and (max-width: 848px) {
  "seccion1"
  "seccion2"
  "seccion"
  a la clase correspondiente le asignas el grid area
}

/*# sourceMappingURL=style.css.map */
*/

.py-5 {
     margin: 50px;
}

























/*

.item {
  border: 2px solid #000;
  padding: 10px;
  border-radius: 20px;
}

.item-title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}

.item-image {
  height: 300px;
  width: 100%;
}

.item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px 15px;
}

.item-details > .item-price {
  margin: 0;
}

/* ? SHOPPING CART */
.shopping-cart-items {
  padding: 20px 0px;
}

.shopping-cart-header {
  border-bottom: 1px solid #ccc;
}

.shopping-cart-image {
  max-width: 80px;
  border-radius: 20px;
}

.shopping-cart-quantity-input {
  max-width: 45px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #eee;
  padding: 5px;
}

.shopping-cart-total {
  min-height: 96px;
}

*/





body {
  margin: 0;
  box-sizing: border-box;
  font-family: Optima, sans-serif;
  --border: 1px solid hsla(240, 25% ,50% , 0.3);
  --border-table: 1px solid hsla(240, 25% ,50% , 01);
  background: hsl(240, 20%, 20%)
}
h1 {
  text-align: center;
  color: white;
}

/* DESDE AQUI EMPIEZA LA SECCIÓN DEL CARRITO */
.tabla-calculo {
  display: flex;
  justify-content: center;
}
.tabla {
  width:80%;
  table-layout: fixed;
  border-collapse: collapse;
  color: white;
  margin-bottom: 2rem;
  empty-cells: hide;
  border-radius: 10px;
}
.titulo-tabla {
  font-size: 1.5rem;
  padding: .5rem;
}
.border-top-left {
  border-top-left-radius: 10px;
}
.border-top-right {
  border-top-right-radius: 10px;
}
.border-bottom-right {
  border-bottom-right-radius: 10px;
}
.border-bottom-left {
  border-bottom-left-radius: 10px;
}
th {
  font-size: 1.1rem;
  background: hsla(210, 60%, 70%, .7);
}
th, td, tr {
  border: var(--border-table);
  text-align: center;
  padding: .4rem 0;
}
td {
  background: hsla(210, 40%, 90%, .9);
  color: black;
}
.precio-tabla::before {
  content: 'US$';
  padding-right: 0.4rem;
}
.button {
  margin: 0 .4rem;
  border: var(--border-table);
  background: hsla(250, 70%, 50%, .7);
  color: white;
  cursor: pointer;
}
.negrita {
  font-weight: bold;
}
.none {
  background: transparent;
  border: none;
}


/* DESDE AQUI EMPIEZA LA SECCIÓN DE LOS PRODUCTOS */
.cartola {
  height: 300px;
  width: 230px;
  border-radius: 0.35rem;
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow:0px 0px 1rem hsla(240, 100%, 90%, 0.3);
  transition: transform 0.1s;
  overflow: hidden;
  margin: 1rem;
}
.cartola:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
  box-shadow: 0 0 2rem hsla(240, 100%, 90%, 0.5);
}
/* Imagen */
.contenedor-img {
  border-radius: top left .35rem;
  height: 127px;
  overflow: hidden;
}
img {
  width: 100% !important;
}
/* Nombre y descripción del producto */
.div-info {
  flex: 1;
  border-bottom: var(--border);
  overflow: hidden;
}
.nombre-prod {
  margin: 0;
  font-size: 1.2rem;
  text-align: center;
  padding: 0.2rem 0;
}
.separador {
  width: 80%;
  margin: .2rem auto;
  border: none;
  border-top: var(--border);
}
.descripcion-prod {
  margin: 0;
  font-size: 0.9rem;
  padding: 0.2rem 1rem;
  overflow: hidden;
  opacity: .7;
}
/* Precio y Boton Carrito */
.div-precio-boton {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: .5rem;
}
.precio {
  margin: 0 .5em;
}
.precio::before {
  content: 'US$';
  padding-right: 0.3rem;
}
.boton {
  background: hsla(210, 40%, 70%, .7);
  cursor: pointer;
  border: var(--border);
  font-size: 1rem;
  width: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 1px 1px 3px hsl(0, 100%, 0%, 0.15);
}
.boton:hover {
  color: rgba(255, 255, 255, .8);
  background: hsla(210, 40%, 50%, 1);
  box-shadow: 1px 1px 3px hsl(0, 100%, 0%, 0.25);
}
.boton::after {
  content: '';
  display: block;
  height: 20px;
  width: 20px;
  background: url(https://cdn-icons-png.flaticon.com/512/1656/1656456.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.boton:hover::after {
  content: '';
  display: block;
  height: 20px;
  width: 20px;
  background: url(https://cdn-icons-png.flaticon.com/512/1656/1656456.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.carrito {
  width: 18px;
}
/* Contenedor de todos los productos */
.todo-productos {
  display: flex;
  flex-wrap: wrap;
}
.contenedor-productos{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}








/*formulario servicios*/


fieldset
{
	text-align: center !important;
	border: thin solid rgb(3, 13, 17);
	border-radius: 1em;
  padding: 40px;
  margin: 40px; 
}

form
{
	margin: .5em auto;
	width: 80%;
}

input[type="button"]
{
	background: #031f1d;
	border: thin solid transparent;
	border-radius: .5em;
	color: #FFF;
	cursor: pointer;
	font-size: 1em;
	padding: .5em;
}

input[type="button"]:hover
{
	background: rgb(3, 13, 17);
	border: thin solid #F60;
	border-radius: 0;
	color: rgb(3, 13, 17);
}

input[type="radio"], label
{
	cursor: pointer;
}

input[type="text"], textarea
{
	background: rgb(3, 13, 17);
	border: thin solid rgb(3, 13, 17);
	border-radius: 1em;
	color: rgb(3, 13, 17);
	font-size: 1em;
	padding: .25em;
}

input[type="text"]:focus, textarea:focus
{
	background: aliceblue;
}

textarea
{
	resize: none;
}

legend
{
	color: rgb(3, 13, 17);
	font-size: 2em;
	font-weight: bold;
}

.cambio
{
	-ms-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-webkit-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

:focus
{
	box-shadow: .1em .1em .5em rgba(255, 102, 0, 0.849);
	outline: thin solid #F60;
}
