*{
    margin: 0;
    padding: 0;
}

/*INICIO*/


/*HEADER*/
.home {
    background-color: mediumaquamarine; 
}

.principal{ 
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 200px; 
    background-color: black;
    font-size: 20px; 
}
.titulo-header {  
    color:mediumaquamarine;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    display: flex;
    justify-content: space-around;
} 

.secciones{
    display: flex;
    justify-content: space-around;
    padding: 50px; 
    list-style: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}
.secciones-2 {
    margin: 0 1em 0 1em; 
}

.links-dea {
    text-decoration: none;
    color: mediumaquamarine;
}




/*MAIN*/

.cont-imagen{
    height: 100vh;
    display: grid;
    place-content: center;
}




.contenedor-2{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.titulo-main{
    width: 100px;
    height: 100px;
    margin: 1em;
}

.otro-titulo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    font-style: italic;
}

.info-piedras:hover{
    background-color: rgb(157, 139, 193);
    border-radius: 10px;
    font-size:large ;
    font-style: italic;
    transform: scale(1);
    transition: all 2s;
}


.texto-video{
    font-size: 1rem;
    margin: 5em;
}


/*FOOTER*/

.segundo-titulo{
    width: 100px;
    height: 100px;
    margin: 1em;
}


.cont-sub3{
    grid-area: cont-sub3;
}
.mapa{
    grid-area: mapa;
}

.contenedor-grande-3{
    display: grid;
    grid-template-areas: "cont-sub3  parrafo  mapa";
    grid-template-columns: 3fr 3fr 3fr;
    grid-column-gap: 100px;
}

.parrafo{
    font-size: medium;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
    grid-area: parrafo;
}





/*PRODUCTOS*/


/*MAIN*/

.sub-mayor {
    text-align: center;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.caja-grande{
    text-align: right;
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.caja-mediana{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 30px;
}
.segundo-sub{
    text-align: left;
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.contiene-todo{
    display: grid;
    grid-template-areas: "boton-1 fotos-2 fotos-2 fotos-2"
                        "boton-1 parrafo parrafo parrafo"
                        "boton-1 ......................."
                        "boton-1 .......................";
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-column-gap: 100px;
    
}

.lista{
    text-align: left;  
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    
}


.boton-1{
    text-decoration: none;
    border-width: initial;
    padding-bottom: 10px;
    margin: 50px;
    color: #000;  
    grid-area: boton-1;
    border-radius: 40px;
    background-color: rgb(158, 92, 44);
}

.parrafo{
    grid-area: parrafo;
}

.aber{
    
    width: 50%;    
}

.aber img:hover{
    transform: scale(2);

}

.fotos-2{
    max-width: 100%;
    max-height: 100%;
    grid-area: fotos-2;
    transition: all 2s;
}




                
/*SERVICIOS*/

.cont-grande{
    display: grid;
    grid-template-areas: "centro-1 centro-1 parte-derecha"
                          "centro-2 centro-2 parte-derecha"
                          "footer footer parte-derecha";
    grid-template-columns: 1fr 1fr 1fr;     
    grid-column-gap: 5px;                
}

.centro-1{
    grid-area: centro-1;
    text-align: justify;
    margin: 10%;
    
  
}
.centro-2{
    grid-area: centro-2;
    text-align: justify;
    margin: 10%;
    
   
}
.parte-derecha{
    grid-area: parte-derecha;
    text-align: justify;
    text-decoration: underline;
    font-size: larger;
}
.footer{
    grid-area: footer; 
    display: flex;
    justify-items: auto;
    max-width: min-content;
    max-height: min-content;
}


